---
title: Email Notifications
---

## Email Notifications

You can enable email notifications to send out emails whenever you `@mention` a user in the Comments feature or when another user replies to your comment.

To enable Email Notifications go to the Configurations -> Email Service in the Velt Console, or [click here](https://console.velt.dev/dashboard/config/email)

## Default Emails vs SendGrid 

By default, emails will be sent from a Velt email address. If you wish to use your own Sendgrid account, you can do so.

To enable Sendgrid, please enter your:
 - SendGrid API Key 
 - SendGrid Email Template ID for Comments feature
 - 'From' Email Address

<Warning> The 'From' Email Address needs to be whitelisted from your SendGrid account or else it will not work.</Warning>


## Email Template Data

The following fields will be injected by Velt to your Email Template:

| Field             | Type          | Description       |
| ----------------- | ------------- | ------------------|
| message           | string        | the message of the email |
| messageFromName   | string        | the name of whoever wrote the message that the email is referencing |      
| name              | string        | the name of the person who took an action that triggered the email |
| fromEmail         | string        | email the message was sent from |
| photoUrl          | string        | avatar URL of user |
| pageUrl           | string        | url of the page the comment is on  |
| pageTitle         | string        | title of the web page |
| deviceInfo        | Object        | contains browser, OS and device info |     
| subject           | string        | subject of the email  |
 


## Sample Email Template

We have provided this sample HTML email template you can use for your SendGrid email template:

```html
<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lato" 
rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:620px){.row-6 .column-2 .block-1.button_block .alignment a,.row-6 .column-2 .block-1.button_block .alignment div,.row-8 .column-2 .block-1.button_block .alignment a,.row-8 .column-2 .block-1.button_block .alignment div,.row-9 .column-2 .block-1.button_block .alignment a,.row-9 .column-2 .block-1.button_block .alignment div{display:inline-block!important}.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-3 .column-2 .block-1.heading_block h2,.row-4 .column-2 .block-1.heading_block h3,.row-6 .column-1 .block-1.heading_block h1,.row-6 .column-2 .block-1.button_block .alignment,.row-7 .column-1 .block-1.heading_block h1,.row-7 .column-2 .block-1.heading_block h1,.row-8 .column-1 .block-1.heading_block h1,.row-8 .column-2 .block-1.button_block .alignment,.row-9 .column-1 .block-1.heading_block h1,.row-9 .column-2 .block-1.button_block .alignment{text-align:center!important}.row-3 .column-2 .block-1.heading_block td.pad{padding:10px 0 5px!important}.row-2 .column-1 .block-2.heading_block td.pad{padding:15px 20px 25px!important}.row-6 .column-1 .block-1.heading_block td.pad,.row-7 .column-1 .block-1.heading_block td.pad,.row-8 .column-1 .block-1.heading_block td.pad{padding:20px 0 10px 10px!important}.row-7 .column-2 .block-1.heading_block td.pad{padding:0 0 20px 10px!important}.row-5 .column-1 .block-1.button_block td.pad,.row-6 .column-2 .block-1.button_block td.pad,.row-8 .column-2 .block-1.button_block td.pad{padding:0 10px 10px!important}.row-5 .column-1 .block-1.button_block a span,.row-5 .column-1 .block-1.button_block div,.row-5 .column-1 .block-1.button_block div span{font-size:15px!important;line-height:1.5!important}.row-4 .column-2 .block-1.heading_block td.pad{padding:0 15px 15px!important}.row-9 .column-1 .block-1.heading_block td.pad{padding:20px 0 0 10px!important}.row-6 .column-2 .block-1.button_block a span,.row-6 .column-2 .block-1.button_block div,.row-6 .column-2 .block-1.button_block div span,.row-8 .column-2 .block-1.button_block a span,.row-8 .column-2 .block-1.button_block div,.row-8 .column-2 .block-1.button_block div span,.row-9 .column-2 .block-1.button_block a span,.row-9 .column-2 .block-1.button_block div,.row-9 .column-2 .block-1.button_block div span{line-height:2!important}.row-9 .column-2 .block-1.button_block td.pad{padding:0 10px 20px!important}.row-3 .column-1,.row-7 .column-1{padding:5px 15px 0!important}.row-4 .column-1{padding:0 15px 20px!important}.row-5 .column-1{padding:20px 15px 10px!important}.row-6 .column-1{padding:25px 15px 5px!important}.row-8 .column-1,.row-9 .column-1{padding:5px 15px!important}.row-10 .column-1{padding:25px 15px!important}.row-11 .column-1{padding:20px 0 5px!important}}
</style></head><body style="background-color:#fcfaff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fcfaff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fcfcfd"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:15px;padding-right:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:15px;padding-top:15px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" 
style="line-height:10px"><img src="https://userimg-assets.customeriomail.com/images/client-env-130244/1672229401114_bf6f38add70cda9d60a2bdb92a92eab6_jiouxj%25201_01GNCA7D03JX85CJMAZFP37R16.png" style="display:block;height:auto;border:0;width:171px;max-width:100%" width="171"></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div 
class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fcfcfd"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:24px;padding-top:24px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img src="https://userimg-assets.customeriomail.com/images/client-env-130244/1681999609203_header-tagged_01GYFFTFVMRN5HKXDR99E5Z4VE.png" 
style="display:block;height:auto;border:0;width:300px;max-width:100%" width="300"></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:30px;padding-left:60px;padding-right:60px;padding-top:15px;text-align:center;width:100%"><h1 
style="margin:0;color:#23262f;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:28px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">{{name}} {{subject}}.</span></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fcfcfd"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-bottom:0 solid #e6e8ec;border-left:1px solid #e6e8ec;border-radius:20px 20px 0 0;border-right:1px solid #e6e8ec;border-top:1px solid #e6e8ec;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" 
width="16.666666666666668%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:15px;padding-right:15px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;width:100%"><div 
class="alignment" align="center" style="line-height:10px"><img src="{{photoUrl}}" style="display:block;height:auto;border:0;width:50px;max-width:100%" width="50"></div></td></tr></table></td><td class="column column-2" width="83.33333333333333%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:5px;padding-top:20px;text-align:center;width:100%"><h2 style="margin:0;color:#141416;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">{{messageFromName}}</span></h2></td>
</tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fcfcfd"><tbody><tr><td><table class="row-content stack" align="center" borde...
```